{
  "name": "adarsh_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "mongoose": "^5.12.1",
    "multer": "^1.4.2",
    "nexmo": "^2.9.1",
    "node-cron": "^3.0.0",
    "node-pre-gyp": "^0.17.0",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.6.1",
    "nodemon": "^2.0.7",
    "otp-generator": "^2.0.0",
    "paytmchecksum": "^1.5.0",
    "query-string": "^7.0.0",
    "uniqid": "^5.3.0",
    "uuid": "^2.0.3",
    "whatsapp-chapi": "^1.1.1"
  }
}
